# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре.
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
# Если фраза ему неизвестна, он выводит соответствующую фразу.

def zadanie3():
    dict = {'Привет':'Здраствуйте, чем могу помочь?', 'как тебя зовут?':'Меня звать непосредственно Каха'}
    ask = input("Обращение к боту: ")
    for k, v in dict.items():
        if k == ask:
            print(v)
    else:
        print(" Я не понимаю, что мне ответить")
zadanie3()