# Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на
# заданную букву.
# а –> абрикос, авокадо, апельсин, айва.
def zadanie2():
    price = ['абрикос', 'авокадо', 'мандарин']
    key = input("Введите букву :")
    for i in price:
        if i[0] == key:
            print(i)
zadanie2()